DISCORD_TOKEN = '' #str value
DISCORD_CHANNEL = 11 #int value
GENERAL_CHANNEL = 11 #int value
YOUTUBE_API_KEY = '' #str value
SEARCH_API_KEY = '' #str value
GEMINI_API_KEY = '' #str value
CSE_ID = '' #str value
CHANNEL_ID = '' #str value
SERVER_ID = 11 #int value
REDDIT_CLIENT_ID='' #str value
REDDIT_CLIENT_SECRET='' #str value
REDDIT_USER_AGENT='' #str value
FFMPEG_PATH = /route/to/the/ffmpeg/executable (755 to execute permissions in Linux)
